<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Barlow|Fira Sans|Kanit|Archivo">
</head>
<body>
    <header>
        <div class="navigation">
            <div id="logo" style="font-family: audiowide ;">Ignite Motors</div>
            <a href="contact.html"><div class="nav">Contact Us</div></a>
            <a href="popular.html"><div class="nav">Popular</div></a>
            <a href=""><div class="nav" id="active">About</div></a> 
            <a href="index.html"><div class="nav" >Home</div></a>
            

        </div>
    </header>
    <div style="height: 125px;"></div>
    <div class="topic">
        <div style="font-family: Barlow; letter-spacing: 5px; font-size: 40px;font-weight: 700;">ABOUT</div>
        <div style="font-family: audiowide; font-size: 50px; margin-top: 20px;"><rw>Ignite Motors</rw></div>
        <div style="margin-top: 50px;"><img width="100%" src="collage.png" alt=""></div>
    </div>
    <div class="content" style="color: white; font-family: Kanit;">
        <div>At Ignite Motors, we’re more than just a dealership; we’re a gateway to the world’s most thrilling driving experiences. With a deep-rooted passion for performance, innovation, and excellence, we specialize in delivering the latest models from the world’s finest luxury and sports car manufacturers, including the iconic <kj>Ferrari.</kj></div>
        <div style="margin-top: 45px;">Founded on the principles of trust, transparency, and superior customer service, Ignite Motors has established itself as a premier destination for automotive enthusiasts. Our team of dedicated experts is not only knowledgeable about every detail of the vehicles we offer but is also committed to guiding you through a seamless, personalized purchasing journey.</div>
        <div style="margin-top: 45px;">Whether you’re seeking the adrenaline of a supercar or the luxury of a timeless classic, we ensure that every vehicle meets the highest standards of quality and exclusivity. From the moment you step into our showroom to the exhilarating test drive and beyond, we strive to make every interaction as memorable as the cars we represent.</div>
        <div style="margin-top: 95px;">Join us at Ignite Motors and experience a level of service that matches the excellence of our vehicles.</div>
    </div>
</body>
</html>